# clear-todolist

./: .gitignore  .travis.yml  LICENSE  NEWS.md  README.md  settings.gradle
ActiveAndroid/tests/res/values-es/: strings.xml
Fab/: build.gradle
app/: app-release-v1.2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/douzifly/list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 6.sql
app/src/main/java/: Features
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/: RecyclerListAdapter.java  RecyclerListFragment.java
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/helper/: ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/mikepenz/google_material_typeface_library/: GoogleMaterial.java
app/src/main/java/com/mikepenz/iconics/: IconicsDrawable.java
app/src/main/java/com/mikepenz/iconics/typeface/: FontAwesome.java
app/src/main/java/com/mikepenz/iconics/utils/: Utils.java
app/src/main/java/douzifly/list/: ListApplication.kt  MainActivity.kt
app/src/main/java/douzifly/list/alarm/: Alarm.kt  AlarmReceiver.kt
app/src/main/java/douzifly/list/backup/: DatabaseBackup.kt
app/src/main/java/douzifly/list/model/: EmptyTexts.kt  Thing.kt  ThingsManager.kt
app/src/main/java/douzifly/list/notification/: ClearNotification.kt
app/src/main/java/douzifly/list/settings/: Settings.kt
app/src/main/java/douzifly/list/sounds/: Sound.kt
app/src/main/java/douzifly/list/ui/home/: BoxEditorActivity.kt  DetailActivity.kt  GroupEditorActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/douzifly/list/utils/: ActivityExt.kt  DateTimeExt.kt  Debug.kt  Fonts.kt  IconExt.kt  Resources.kt  StringExt.kt  ThreadExt.kt  ViewExt.kt
app/src/main/java/douzifly/list/widget/: ActionPanel.kt  ColorPicker.kt  DateHeader.kt  DotView.kt  FontSizeBar.kt  InputPanel.kt  TitleLayout.kt
app/src/main/res/layout/: action_panel.xml  activity_main.xml  color_picker_item.xml  date_header.xml  detail_activity.xml  font_size_bar.xml  home_box_editor_activity.xml  home_group_ed_item.xml  home_group_editor_activity.xml  home_group_item.xml  home_setting_activity.xml  input_panel.xml  setting_title_layout.xml  thing_list_item.xml  title_layout.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
