apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "douzifly.list"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile project(':ActiveAndroid')
    compile project(':Fab')
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
