<?xml version="1.0" encoding="utf-8"?>
<douzifly.list.widget.DateHeader xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DateHeader.Container"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三"
            style="@style/DateHeader.BigText"
            android:id="@+id/txt_date"
            />

</douzifly.list.widget.DateHeader>