<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:id="@+id/swipe_layout"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deleteRed"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete_white_18dp"
        app:backgroundTint="@color/deleteRed"
        app:borderWidth="0dp"
        app:elevation="2dp"
        />

    <RelativeLayout
        android:id="@+id/content_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/txt_size_big"
            />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/txt_size_big"
            />

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>