<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
    >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/groups"
        android:textSize="@dimen/txt_size_extra"
        android:padding="10dp"
        android:textColor="@color/textDarkColor"
        android:gravity="center_vertical"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_title"
        android:layout_alignBottom="@id/txt_title"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        app:fab_colorNormal="#fff"
        app:fab_colorPressed="@color/whitePressed"
        app:fab_colorRipple="@color/whiteRipple"
        app:fab_elevationCompat="0dp"
        app:fab_shadowRadius="0dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recycler_view"
        android:layout_margin="16dp"
        android:layout_below="@id/txt_title">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>